<template>
    <VBreadCrumb 
        :items="[
            {title: 'cessions', disabled: true},
            {title: 'Ajouter', disabled: false},
        ]" 
    />

    <div class="main-body">
        <VMainHeader 
            :icon="{ icon: 'mdi-chart-donut', bgColor: '!bg-teal-400'}"
            title="Nouvelle Cession" 
            subtitle="Lorem ipsum dolor sit amet consectetur adipisicing elit." 
        >
            <template #actions>
                <VButton
                    v-if="drafts?.length !== 0"
                    title="Saisies non finalisées"
                    class="btn-cancel"
                    @click="handleAction('incomplete-forms')"
                />
            </template>
        </VMainHeader>
    
    
        <div class="mt-4 overflow-hidden rounded-lg custom-shadow">
            
            <VStepperHeader 
                :headers="steps" 
                :step="step" 
                class="!bg-slate-100"
            />
    
            <div class="p-8">
                <div>
                    <v-window v-model="step">
                        <v-container>
                            <v-window-item :value="0">
        
                                <StepInfosForm
                                    :form="form"
                                    :errors="errors"
                                />
                            </v-window-item>
        
                            <v-window-item :value="1">
        
                                <StepLendersForm
                                    :lenders="lenders"
                                    @add="handleAction"
                                />    
                            </v-window-item>    
        
                            <v-window-item :value="2">
        
                                <StepBorrowersForm
                                    :borrowers="borrowers"
                                    @add="handleAction"
                                />
                            </v-window-item>
        
                        </v-container>
                    </v-window> 
                </div>
                
                <div class="px-4">
                    <v-row>
                        <v-col>
                            <VButton 
                                title="Précédent" 
                                icon="mdi-arrow-left-thin" 
                                class="btn-cancel"
                                v-show="step !== 0"
                                @click="previousStep"
                             />
                        </v-col>
        
                        <v-spacer></v-spacer>
        
                        <v-col>
                            <div class="flex justify-end w-full">
                                <VButton
                                    title="Valider"
                                    class="btn-submit"
                                    :disabled="!isSectionValid"
                                    @click="nextStep"
                                    v-show="step === 2"
                                />
        
                                <VButton
                                    title="Suivant"
                                    icon="mdi-arrow-right-thin"
                                    iconPosition="right"
                                    class="btn-submit"
                                    :disabled="!isSectionValid"
                                    @click="nextStep"
                                    v-show="step !== 2"
                                />
                            </div>
                        </v-col>
                        
                    </v-row>
                </div>
            </div>
    
        </div>
        
        <v-overlay v-model="overlay" :class="['flex items-center', action === 'incomplete-forms' ? 'justify-end' : 'justify-center']">
            <DraftCession 
                v-model="overlay"
                :data="drafts" 
                @resume-draft="resumeDraft" 
                @delete-draft="deleteDraft"
                v-if="action ==='incomplete-forms'" 
            />  
    
            <AddDraftLender 
                v-model="overlay"
                @add="addLender" 
                v-if="action ==='lender'" 
            />
            
            <AddDraftBorrower 
                v-model="overlay"
                @add="addBorrower" 
                v-if="action ==='borrower'" 
            />
        </v-overlay>
    </div>

</template>

<script setup>
// Imports 
    import { onMounted, reactive, ref, watch } from 'vue';
    import { computed } from 'vue';
    import { useRouter } from "vue-router";
    import VBreadCrumb from '@/components/VBreadCrumb.vue';
    import VMainHeader from '@/components/VMainHeader.vue';
    import VButton from '@/components/VButton.vue';
    import VStepperHeader from '@/components/VStepperHeader.vue';
    import AddDraftBorrower from './AddDraftBorrower.vue';
    import AddDraftLender from './AddDraftLender.vue';
    import greffierService from '@/services/cessions/greffierService.js'
    import DraftCession from './DraftCession.vue';
    import debounce from 'lodash.debounce';
    import StepInfosForm from './StepInfosForm.vue';
    import StepLendersForm from './StepLendersForm.vue';
    import StepBorrowersForm from './StepBorrowersForm.vue';

// Variables & stat
    const router = useRouter();    

    const overlay = ref(false);
    const action = ref(null);
    const step = ref(0);
    
    const profil = ref(null);

    const drafts = ref(null); 
    const draftKey = ref(null);
    const selectedDraft = ref(null);
    
    const form = reactive({
        numero_dossier: null,
        request_subject: null,
        reimbursed_amount: null,
        date_cession: new Date().toISOString().split("T")[0],
        tpi: null,
        user: null,
    });

    const lenders = ref([]);
    const borrowers = ref([]);

    const errors = reactive({
        numero_dossier: null,
        request_subject: null,
        reimbursed_amount: null,
        date_cession: null,
    });

    const steps = {
        0:
        {
            key: 'infos',
            title: 'Informations générales',
            icon: 'mdi-numeric-1'
        },
        1:
        {
            key: 'lenders',
            title: 'Prêteurs',
            icon: 'mdi-numeric-2'
        },
        2: 
        {
            key: 'borrowers',
            title: 'Emprunteurs',
            icon: 'mdi-numeric-3'
        }
    };
// Functions 

    // ----------------------------- Validation par étape -----------------------------

    const validateInfos = () => form.numero_dossier && form.request_subject && form.reimbursed_amount && form.date_cession;

    const validateLenders = () => lenders.value.length > 0;
    
    const validateBorrowers = () => borrowers.value.length > 0;

    const isSectionValid = computed(() => {
        switch (step.value) {
            case 0: return validateInfos()
            case 1: return validateLenders()
            case 2: return validateBorrowers()
            default: return false
        }
    })

    // ----------------------------- Navigation -----------------------------

    const nextStep = async () => {
        if (step.value < 2) step.value++
        else await saveCession();
    }

    const previousStep = () => {
        if (step.value > 0) step.value--
    }

    // ----------------------------- Draft -----------------------------

    const autoSaveDraft = debounce(async () => {
        await saveAsDraft({ 
            form, 
            lenders: lenders.value, 
            borrowers: borrowers.value, 
            step: step.value 
        });
    }, 1500);
    
    watch([form, lenders, borrowers], () => {
        autoSaveDraft()
    }, { deep: true })

    const saveAsDraft = async (data) => {

        if (!draftKey.value) {
            draftKey.value = Date.now(); 
        }   
        
        const draft = {
            user: profil.value.user.id, 
            key: draftKey.value,
            data: data
        };
        

        try {
            const response = await greffierService.createDraft(draft);  
            
        } catch (error) {
            console.log(error);
        }
    }
    
    const resumeDraft = (draft) => {
        resetForm();

        const map = {
            form: (infos) => {
                Object.entries(infos).forEach(([key, value]) => {
                    if (key in form) form[key] = value;
                });
            },
            lenders: (value) => {
                lenders.value.push(...value);
            },
            borrowers: (value) => {
                borrowers.value.push(...value);
            },
        };
        
        Object.entries(draft.data).forEach(([key, value]) => {
            if (map[key]) {
                map[key](value);
            }
        });

        selectedDraft.value = draft;
        draftKey.value = draft.file.split('-')[2].replace('.json', '');

        console.log(selectedDraft.value);
    };


    const deleteDraft = async (draft) => {
        console.log(draft);

        const data = {
            file_name: draft.file
        }
        
        try {
            
            const response = await greffierService.deleteDraft(
                profil.value.user.id, 
                data
            );  

            console.log(response.data);
            
        } catch (error) {
            console.log(error);
        }
    };

    const fetchDraft = async() => {
        try {
            const response = await greffierService.getDraft(profil.value.user.id);
            drafts.value = response.data.temp_cessions;
        } catch (error) {
            console.error(error)
        }
    }

    // ----------------------------- Add -----------------------------
    const handleAction = (act) => {
        action.value = act;
        overlay.value = true
    }
    
    const addLender = (lender) => {
        lenders.value.push(lender);
    }

    const addBorrower = (borrower) => {
        borrowers.value.push(borrower);
    }

    // ----------------------------- Reset Form -----------------------------
    
    const resetForm = () => {
        form.numero_dossier = null;
        form.request_subject = null;
        form.reimbursed_amount = null;
        form.date_cession = new Date().toISOString().split("T")[0];
        form.tpi = null;
        form.user = null;
        lenders.value = [];
        borrowers.value = [];
    };

    // ----------------------------- Soumission -----------------------------
    const saveCession = async () => { 
        try {
            form.tpi = profil.value.user.tpi.id;
            form.user = profil.value.user.id;

            const response = await greffierService.createCession(form, lenders.value, borrowers.value);
            const idCession = response.data.cession;

            if (selectedDraft.value) {
                
                await deleteDraft(selectedDraft.value); 
                router.push({ name: 'greffier-cession-details',  params: { id: idCession } });
            }
            
        } catch (error) {
            console.log(error);
        }
    } 

    // ----------------------------- Initialisation -----------------------------
    onMounted(async () => {
        profil.value = JSON.parse(localStorage.getItem('profil'));

        await fetchDraft();
    })
</script>
